# friends-of-400

./: .gitignore  FriendsOf400.sln  setup-gcp.sh
.claude/: settings.json
.github/workflows/: deploy.yml
src/FriendsOf400.Api/: Dockerfile  FriendsOf400.Api.csproj  Program.cs  appsettings.json
src/FriendsOf400.Api/Endpoints/: AdminEndpoints.cs  AuthEndpoints.cs  ContactEndpoints.cs  DonationEndpoints.cs  ImageEndpoints.cs
src/FriendsOf400.Api/Models/: AdminSettings.cs  ContactRequest.cs  ContactResponse.cs  DonationCategory.cs  DonationRequest.cs  DonationResponse.cs
src/FriendsOf400.Api/Properties/: launchSettings.json
src/FriendsOf400.Api/Services/: ContactService.cs  DonationService.cs  IContactService.cs  IDonationService.cs
src/FriendsOf400.AppHost/: AppHost.cs  FriendsOf400.AppHost.csproj  aspire.config.json
src/FriendsOf400.AppHost/Properties/: launchSettings.json
src/friends-of-400-web/: app.yaml  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
src/friends-of-400-web/src/: App.tsx  index.css
src/friends-of-400-web/src/components/auth/: ProtectedRoute.tsx
src/friends-of-400-web/src/components/contact/: ContactForm.tsx
src/friends-of-400-web/src/components/donate/: AmountSelector.tsx  DonationForm.tsx  DonationModal.tsx
src/friends-of-400-web/src/components/home/: Hero.tsx  JoinCommunity.tsx  PhotoGallery.tsx  WaysToGive.tsx
src/friends-of-400-web/src/components/layout/: AdminLayout.tsx  Footer.tsx  Header.tsx  MobileNav.tsx
src/friends-of-400-web/src/components/ui/: Button.tsx  GradientCard.tsx  Logo.tsx  Modal.tsx
src/friends-of-400-web/src/contexts/: AuthContext.tsx
src/friends-of-400-web/src/hooks/: useContact.ts  useDonation.ts
src/friends-of-400-web/src/pages/: AboutPage.tsx  DonatePage.tsx  GetInvolvedPage.tsx  HomePage.tsx
src/friends-of-400-web/src/pages/admin/: AdminContacts.tsx  AdminDashboard.tsx  AdminDonations.tsx  AdminImages.tsx
src/friends-of-400-web/src/services/: api.ts
src/friends-of-400-web/src/types/: index.ts
