<Project Sdk="Aspire.AppHost.Sdk/13.2.0">

  <ItemGroup>
    <ProjectReference Include="..\FriendsOf400.Api\FriendsOf400.Api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.NodeJs" Version="9.5.2" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>6207035d-d6a0-423d-a05c-f463bf733261</UserSecretsId>
  </PropertyGroup>

</Project>
